/* Estilos para la galería de imágenes */
.gallery {
    padding: 2%;
    --z: 50px;
    --s: 400px;
    --g: 12px;
    display: grid;
    gap: var(--g);
    grid-auto-flow: column;
    overflow-x: auto;
    scroll-snap-type: x proximity;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 20px;
    max-width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.gallery>img {
    width: 0;
    min-width: calc(100% + var(--z)/2);
    height: var(--s);
    object-fit: cover;
    -webkit-mask: var(--mask);
    mask: var(--mask);
    cursor: pointer;
    transition: .5s;
    scroll-snap-align: center;
}

.gallery>img:hover {
    width: calc(var(--s)/2);
}

.gallery>img:first-child {
    place-self: start;
    clip-path: polygon(calc(2*var(--z)) 0, 100% 0, 100% 100%, 0 100%);
    --mask: conic-gradient(from -135deg at right, #0000, #000 1deg 89deg, #0000 90deg) 50%/100% calc(2*var(--z)) repeat-y;
}

.gallery>img:last-child {
    place-self: end;
    clip-path: polygon(0 0, 100% 0, calc(100% - 2*var(--z)) 100%, 0 100%);
    --mask: conic-gradient(from 45deg at left, #0000, #000 1deg 89deg, #0000 90deg) 50% calc(50% - var(--z))/100% calc(2*var(--z)) repeat-y;
}

/* Estilos generales */
body {
    margin: 10px;
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-family: system-ui, sans-serif;
}

h1 {
    text-align: center;
    font-size: 2.8rem;
    word-spacing: .8em;
    margin: 10px;
}

h1 span:first-child {
    color: #81bd6f;
}

h1 span:last-child {

    color: #e01616;
}


footer {
    width: auto;
    text-align: center;
    background-color: #81bd6f;
    padding: 2%;
    border: 3px solid black;
    border-radius: 10px;
    margin-top: 20px;
}


#span {
    text-align: end;
}

.character-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.character-container img {
    width: 50px;
    height: auto;
    margin-right: 5px;
}


#div1,
#div2 {
    text-align: center;
    flex-basis: calc(50% - 20px);
    margin: 10px;
}



/* Estilos para tabletas */
@media only screen and (min-width: 769px) and (max-width: 1024px) {

    .gallery {
        gap: 8px;
    }

    h1 {
        font-size: 2rem;
    }

    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

#logo {
    position: absolute;
    top: 10px;
    left: 10px;
    max-width: 15vw;
    height: auto;
}


/* Estilos para dispositivos móviles */
@media only screen and (max-width: 768px) {
    .gallery {
        padding: 5%;
        align-items: center;
        max-width: 195%;
        --z: 20px;
        --s: 150px;
        --g: 8px;

    }

    h1 {
        font-size: 1.3rem;
    }

    h1 span:first-child {
        color: #81bd6f;
    }

    h1 span:last-child {
        margin-left: 5%;
        color: #e01616;
    }
}